KEYWORDS BACKUP FROM REDIS
==========================
Backup Date: 2025-11-29T20:54:19.225Z
Source: Redis key "gui-keywords"

SUMMARY
-------
Total Keywords: 94
Total Keyword Sets: 94
Last Updated: 2025-11-29T20:48:27.550Z
Source: vercel_gui

KEYWORDS LIST
-------------
   1. abolishpolice
   2. anti-capitalism
   3. anti-immigration
   4. anti-woke
   5. anticapitalism
   6. anticorporate
   7. antifascist
   8. antisemitism
   9. antitrump
  10. antiwoke
  11. aoc
  12. asylum
  13. authoritarian
  14. authoritarianism
  15. berniesanders
  16. borderwall
  17. boycotttrump
  18. boycottusa
  19. christiannationalism
  20. classstruggle
  21. climatechange
  22. climatejustice
  23. cnn
  24. conservative
  25. controversy
  26. costofliving
  27. culturalmarxism
  28. cuomo
  29. dei
  30. democracydecline
  31. democrat
  32. deportation
  33. ecosocialism
  34. electionfraud
  35. esg
  36. extremism
  37. farleft
  38. farright
  39. fascist
  40. foxnews
  41. fucktrump
  42. gavinnewsom
  43. globalist
  44. hatetrump
  45. humanrights
  46. identitypolitics
  47. immigrationlawyer
  48. inequality
  49. inflation
  50. inmigrationlawyer
  51. jobopenings
  52. knowyourrights
  53. laborrights
  54. landback
  55. lepen
  56. lgbtq
  57. liberal
  58. maga
  59. mamdani
  60. melenchon
  61. meloni
  62. milei
  63. nationalconservatism
  64. nokings
  65. ocasio-cortez
  66. ocasiocortez
  67. orban
  68. polarization
  69. politicalpolarization
  70. progressive
  71. rentstrike
  72. replacementtheory
  73. republican
  74. rightsmovement
  75. santiagoabascal
  76. sliwa
  77. socialism
  78. socialjustice
  79. strike
  80. surrendergreencard
  81. tariffs
  82. trump
  83. ubi
  84. unemployment
  85. unemploymentbenefits
  86. unionization
  87. universalbasicincome
  88. universityprotests
  89. vance
  90. varoufakis
  91. votersuppression
  92. wealthredistribution
  93. wealthtax
  94. woke

KEYWORD SETS
------------
   1. [abolishpolice]
   2. [anti-capitalism]
   3. [anti-immigration]
   4. [anti-woke]
   5. [anticapitalism]
   6. [anticorporate]
   7. [antifascist]
   8. [antisemitism]
   9. [antitrump]
  10. [antiwoke]
  11. [aoc]
  12. [asylum]
  13. [authoritarian]
  14. [authoritarianism]
  15. [berniesanders]
  16. [borderwall]
  17. [boycotttrump]
  18. [boycottusa]
  19. [christiannationalism]
  20. [classstruggle]
  21. [climatechange]
  22. [climatejustice]
  23. [cnn]
  24. [conservative]
  25. [controversy]
  26. [costofliving]
  27. [culturalmarxism]
  28. [cuomo]
  29. [dei]
  30. [democracydecline]
  31. [democrat]
  32. [deportation]
  33. [ecosocialism]
  34. [electionfraud]
  35. [esg]
  36. [extremism]
  37. [farleft]
  38. [farright]
  39. [fascist]
  40. [foxnews]
  41. [fucktrump]
  42. [gavinnewsom]
  43. [globalist]
  44. [hatetrump]
  45. [humanrights]
  46. [identitypolitics]
  47. [immigrationlawyer]
  48. [inequality]
  49. [inflation]
  50. [inmigrationlawyer]
  51. [jobopenings]
  52. [knowyourrights]
  53. [laborrights]
  54. [landback]
  55. [lepen]
  56. [lgbtq]
  57. [liberal]
  58. [maga]
  59. [mamdani]
  60. [melenchon]
  61. [meloni]
  62. [milei]
  63. [nationalconservatism]
  64. [nokings]
  65. [ocasio-cortez]
  66. [ocasiocortez]
  67. [orban]
  68. [polarization]
  69. [politicalpolarization]
  70. [progressive]
  71. [rentstrike]
  72. [replacementtheory]
  73. [republican]
  74. [rightsmovement]
  75. [santiagoabascal]
  76. [sliwa]
  77. [socialism]
  78. [socialjustice]
  79. [strike]
  80. [surrendergreencard]
  81. [tariffs]
  82. [trump]
  83. [ubi]
  84. [unemployment]
  85. [unemploymentbenefits]
  86. [unionization]
  87. [universalbasicincome]
  88. [universityprotests]
  89. [vance]
  90. [varoufakis]
  91. [votersuppression]
  92. [wealthredistribution]
  93. [wealthtax]
  94. [woke]